import numpy as np 
from hyobj import Molecule
import os
from hyif import VASP


def test_input():
    """Test VASP input"""
    _ = VASP({
        'options': {
            "EDIFF": 1e-6,
            "ALGO": "Normal"
        }
    })


def test_output():
    """Test VASP output"""
    myvasp = VASP({
        'options': {
            "EDIFF": 1e-6,
            "ALGO": "Normal"
        }
    })
    path = os.path.dirname(os.path.realpath(__file__)) + "/OUTCAR"
    results = myvasp.parser.parse(path)
    np.testing.assert_almost_equal(results['energy'], -2210.71850908)
    np.testing.assert_almost_equal(results['gradient'][-1, 1], -2.109082)


def test_incar():
    myvasp = VASP({
        'incar_file': "INCAR",
        'incar_options': {
                "EDIFF": 1e-6,
                "ALGO": "Normal"
        },
        'kpoints': {
            'string': "Regular 2 x 2 x 2 mesh centered at Gamma\n0\nGamma\n\
2 2 2"
        }
        })

    correct_incar_dict = {"SYSTEM": "mySystem", "ALGO": "Normal", "IBRION": 1,
                          "EDIFF": 1e-6}
    correct_string = "\n".join([f"{key} = {value}" for key, value in
                                correct_incar_dict.items()])
    assert (correct_string == myvasp.incar_string)


def test_potcar():
    """Test POTCAR concatenation"""
    vasp_potcar_path = os.path.dirname(os.path.realpath(__file__)) \
        + "/potpaw_PBE.54"

    myvasp = VASP({
        'incar_options': {
                "EDIFF": 1e-6,
                "ALGO": "Normal"
        },
        'kpoints': {
            'string': "Regular 2 x 2 x 2 mesh centered at Gamma\n0\nGamma\n\
2 2 2"
        },
        'potential_specification': {
            'path': vasp_potcar_path,
            'species_mapping': {"O": "O_h"}
         }
        })
    mol_str = """ O   0.0000   0.0000   0.0626
 H  -0.7920   0.0000  -0.4973
 H   0.7920   0.0000  -0.4973"""
    mymol1 = Molecule(mol_str, properties={'unit': 'angstrom'})
    potcar_string = myvasp._get_potcar_string(mymol1)
    print(potcar_string)


def test_poscar_string():
    mol_str = """ O   0.0000   0.0000   0.0626
 H  -0.7920   0.0000  -0.4973
 H   0.7920   0.0000  -0.4973"""
    mymol1 = Molecule(mol_str, properties={'unit': 'angstrom'})
    myvasp = VASP({
        'options': {
            "EDIFF": 1e-6,
            "ALGO": "Normal"
        }
    })
    result, outcar_reorder = myvasp._get_poscar_string(mymol1)
    expected_output = """Autogenerated by Hylleraas Software Platform \
VASP interface
1.0
H O
2 1
Cartesian
-0.792 0.0 -0.4973
0.792 0.0 -0.4973
0.0 0.0 0.0626
"""
    assert (result == expected_output)


def test_kpoints():
    """Test VASP input"""
    myvasp = VASP({
        'incar_options': {
                "EDIFF": 1e-6,
                "ALGO": "Normal"
        },
        'kpoints': {
            'string': "Regular 2 x 2 x 2 mesh centered at Gamma\n0\nGamma\n\
2 2 2"
        }
        })
    assert (myvasp.kpoints_string == "Regular 2 x 2 x 2 mesh centered at \
Gamma\n0\nGamma\n2 2 2")


def test_kpoints_1():
    """Test VASP input"""
    myvasp = VASP({
        'incar_options': {
                "EDIFF": 1e-6,
                "ALGO": "Normal"
        },
        'kpoints': {
        }
        })
    assert (myvasp.kpoints_string == "Regular 1 x 1 x 1 mesh centered at \
Gamma\n0\nGamma\n1 1 1")


def test_integration():
    """Test VASP caculation"""

    vasp_potcar_path = os.path.dirname(os.path.realpath(__file__)) \
        + "/potpaw_PBE.54"

    myvasp = VASP({
        'executable': 'vasp_gpu',
        'incar_options': {
                "EDIFF": 1e-6,
                "ALGO": "Normal"
        },
        'kpoints': {
            'string': "Regular 1 x 1 x 1 mesh centered at Gamma\n0\nGamma\n\
1 1 1"
        },
        'potential_specification': {
            'path': vasp_potcar_path,
            'species_mapping': {"O": "O_h"}
         }
        })
    mol_str = """ O   0.0000   0.0000   0.0626
 H  -0.7920   0.0000  -0.4973
 H   0.7920   0.0000  -0.4973"""
    mymol1 = Molecule(mol_str, properties={'unit': 'angstrom'})

    mol_str = """ O   0.0000   1.0000   0.0626
 H  -0.7920   1.0000  -0.4973
 H   0.7920   1.0000  -0.4973"""
    mymol2 = Molecule(mol_str, properties={'unit': 'angstrom'})

    result1 = myvasp.run(mymol1, [[5, 0, 0], [0, 5, 0], [0, 0, 5]],
                         pbc=[True, True, True])
    result2 = myvasp.run(mymol2, [[5, 0, 0], [0, 5, 0], [0, 0, 5]],
                         pbc=[True, True, True])

    np.testing.assert_almost_equal(result1['energy'], result2['energy'],
                                   decimal=3)


def test_particle_order():
    """Test VASP caculation"""

    vasp_potcar_path = os.path.dirname(os.path.realpath(__file__)) \
        + "/potpaw_PBE.54"

    myvasp = VASP({
        'executable': 'vasp_gpu',
        'incar_options': {
                "EDIFF": 1e-6,
                "ALGO": "Fast"
        },
        'kpoints': {
            'string': "Regular 1 x 1 x 1 mesh centered at Gamma\n0\nGamma\n\
1 1 1"
        },
        'potential_specification': {
            'path': vasp_potcar_path,
            'species_mapping': {"O": "O_h"}
         }
        })
    mol_str = """ O   0.0000   0.0000   0.0626
 H  -0.7920   0.0000  -0.4973
 H   0.7920   0.0000  -0.4973"""
    mymol1 = Molecule(mol_str, properties={'unit': 'angstrom'})

    mol_str = """H  -0.7920   0.0000  -0.4973
 O   0.0000   0.0000   0.0626
 H   0.7920   0.0000  -0.4973"""
    mymol2 = Molecule(mol_str, properties={'unit': 'angstrom'})

    result1 = myvasp.run(mymol1, [[5, 0, 0], [0, 5, 0], [0, 0, 5]],
                         pbc=[True, True, True])
    result2 = myvasp.run(mymol2, [[5, 0, 0], [0, 5, 0], [0, 0, 5]],
                         pbc=[True, True, True])

    np.testing.assert_almost_equal(result1['energy'], result2['energy'],
                                   decimal=5)
    np.testing.assert_almost_equal(result1['gradient'][0, :],
                                   result2['gradient'][1, :],
                                   decimal=3)
    np.testing.assert_almost_equal(result2['gradient'][1, :],
                                   result1['gradient'][0, :],
                                   decimal=3)
    np.testing.assert_almost_equal(result1['gradient'][2, :],
                                   result2['gradient'][2, :],
                                   decimal=3)
